<?xml version="1.0"?>
<session version="2" name="prof.nvvp" hscale="1.0E-6" normalize="false">
<timelineoptions enabletimerange="false" start="-1" end="-1" numsegmentsuvm="100" uvmisegmentenabled="true"/>
<executable file="C:\Users\bramb\Documents\Codes\Go\src\gimkit-strategizer\cuda\a.exe" profileonstart="true" concurrentkernels="true" apitrace="true" environmentprofiling="false" uvmprofiling="true" cpuprofiling="false" allocationsTracking="false" openaccprofiling="true" openmpprofiling="false" threadtracking="false" devicebuffersize="3" cdpbuffersize="8"><envs></envs><multiProcess type="0" rumMPS="false"/></executable>
<expert><columnprops></columnprops>
</expert>
<analysis guided="true"><visitedstages><stage name="TIMELINE"/></visitedstages></analysis>
<expertsystem current="INTRO"><visited><stage name="INTRO"/></visited></expertsystem>
<vruler width="200"/>
<hruler>
</hruler>
</session>
